#APPS
HOST="0.0.0.0"
PORT="80"
GIN_MODE="debug" #realease, test, debug
TOKEN_EXPIRE_TIME=24
#Secrets
SECURITY_KEY_SERVER="123asd5a6sdasd654a6s5d4AT452aT!("
SECURITY_KEY_TOKENS="743c7740794242557a3c217d692c50252228224976432656723f613727636240"
#SQL
ConnMaxLifetime=5 #seg
ConnMaxIdleTime=5 #seg
MaxIdleConns=1 #
MaxOpenConns=1 #
DB_URL="root:Admin/123@tcp(172.20.0.2:3306)/seguridad?parseTime=true"
LOG_FILE="./logs/log.txt"